VITE_FIREBASE_API_KEY=AIzaSyDhDuuYfgAKrS8ZhG2fXycY-27jLi-pJeg
VITE_FIREBASE_AUTH_DOMAIN=fall-detection-9dda4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fall-detection-9dda4
VITE_FIREBASE_STORAGE_BUCKET=fall-detection-9dda4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930392736385
VITE_FIREBASE_APP_ID=1:930392736385:web:2c2df2692b767fae4d4380
VITE_FIREBASE_MEASUREMENT_ID=G-YR4WVD6FCH
